m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/CloudsBlower/Desktop/lab7part333/lab7part3
vcombination
Z1 !s110 1563223377
!i10b 1
!s100 mF40z=GC]Iamg9Q9g30LA0
I[nVeX5>koSKRQU3<_[Db72
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1563222642
Z4 8lab7part3.v
Z5 Flab7part3.v
L0 318
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1563223377.000000
Z8 !s107 lab7part3.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|lab7part3.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdatapath_part3
R1
!i10b 1
!s100 7JSm4[29ESFc@jIHoX?SN2
IK:ARBH]KCR:<2S3BOnCW00
R2
R0
R3
R4
R5
L0 189
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdelay_counter
R1
!i10b 1
!s100 dneo_enld5TM<@TRndk`C1
IFzF;[LO>5eT0bFX0OBJQG2
R2
R0
R3
R4
R5
L0 256
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdelay_counter_quarter
R1
!i10b 1
!s100 R:l9@<[mPeRbmdz27E?CR2
I8T0zf`_;l`a`ciP@UV3g`0
R2
R0
R3
R4
R5
L0 281
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vframe_counter
R1
!i10b 1
!s100 dPW>4OHU<EcCH<[X[8K9Q2
IDY^XKl@mAJ9miYakOaGIG2
R2
R0
R3
R4
R5
L0 304
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfsm_part3
R1
!i10b 1
!s100 P38l[P9]P=2]EIlO?MK`I1
I>4`GgK]>YTVWmA2R=neH@2
R2
R0
R3
R4
R5
L0 103
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab7part3
R1
!i10b 1
!s100 P9GMDbT@<nb3@JBl4`Slk3
IIfh_c2]Sn08lI5XYU<L@=2
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vx_counter
R1
!i10b 1
!s100 2gb1L;nP`z:A7a<e;l^[n1
I`ff2lZdFaB[jlKLMDGNfk1
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vy_counter
R1
!i10b 1
!s100 9<^h^Z`KP;iAZaaQGT;4j1
IBQODzEHz@?<OPD?7e;@`c0
R2
R0
R3
R4
R5
L0 238
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
